{
  "store.product": {
     "children": [
      "breadcrumb",
       "flex-layout.row#main",
       "shelf.relatedProducts"
     ]
   },

   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },


  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "sku-selector": {
    "props": {
      "showVariationsLabels": true,
      "initialSelection": "empty",
      "showVariationsErrorMessage": true
    }
  },

  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },

  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  }

}