{
    "store.custom#landing": { 
        "blocks": [
          "image", 
          "search-result-layout.customQuery"
        ]
    },

    "image": {
        "props": {
          "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
          "minWidth": "100%"
        }
    },

    "search-result-layout.customQuery": {
        "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
    
}